<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<style type="text/css">
body,td,th {
	background-size: cover;
	background-attachment: fixed;
	background-image: url(<%=media%>/images/bck/easy_b_bg.jpg);
	background-repeat: round;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}



#ex_bt {
    position: fixed;
	top:45%;
	width:60px;
	height:100px;
}

.mode a{
	float: left;
	display: block;
	width: 40px;
	height: 80px;
	background-image: url(<%=media%>/images/ex1.png);
	background-repeat: no-repeat;
	font-size: 13px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #fff;
	padding-left: 10px;
	line-height: 46px;
	margin-top: 0px;
	margin-left: 0px;	
}
.mode a:hover{
	float: left;
	display: block;
	width: 40px;
	height: 80px;
	background-image: url(<%=media%>/images/ex2.png);
	background-repeat: no-repeat;
	font-size: 13px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FF6;
	padding-left: 10px;
	line-height: 46px;
	margin-top: 0px;
	margin-left: 0px;	
}

.mode a:active {
	float: left;
	display: block;
	width: 40px;
	height: 80px;
	background-image: url(<%=media%>/images/ex3.png);
	background-repeat: no-repeat;
	font-size: 13px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #ccc;
	padding-left: 10px;
	line-height: 46px;
	margin-top: 0px;
	margin-left: 0px;
}





</style>
</head>

<body>

<div id="ex_bt"><div class="mode" ><a href="<%=controller%>/expert/configuration" target=top><br /><%:Expert%></a></div></div>

</body>
</html>